--


Note this course is paid $75 to include certificate at the end of the curriculum
Enrolled in MITx 6.00.1x Introduction to CS and Programming using Python:
	https://learning.edx.org/course/course-v1:MITx+6.00.1x+1T2023/block-v1:MITx+6.00.1x+1T2023+type@sequential+block@221a4c17dba341d6a970a0d80343253c/block-v1:MITx+6.00.1x+1T2023+type@vertical+block@2fcf0daa9d1346509ce4954eb3ec1c16

--
✔ Merge and sort are interesting!	The teacher and student demo of various sorting algorithms is surpringly interesting after all! @done(23-02-09 04:52)
✔ Finish watching video Section 12. Searching and sorting: @done(23-02-08 19:33)
✔ Finish page 30 reading @done(23-02-08 19:32)

Take note of the course textbook for reading exercise:
		https://drive.google.com/file/d/1kFx5bWMFuIx8Bmz5NtiOdeEJOUPr3V8D/view?usp=share_link

Feb. 8/23 Begin tracking MIT Python course Intro to CS
