--
☐ Note the refund policy for this course:
	https://support.edx.org/hc/en-us/articles/206914947-Can-I-get-a-refund-

☐ Todo do Exercise: for
https://learning.edx.org/course/course-v1:MITx+6.00.1x+1T2023/block-v1:MITx+6.00.1x+1T2023+type@sequential+block@35f82f6c3ecb4e9e913dc279a9b73a9f/block-v1:MITx+6.00.1x+1T2023+type@vertical+block@cdf10310af5c4a1bb862342bbec9463c
✔ Finish Video: iteration: @done(23-02-13 06:03)
	https://learning.edx.org/course/course-v1:MITx+6.00.1x+1T2023/block-v1:MITx+6.00.1x+1T2023+type@sequential+block@35f82f6c3ecb4e9e913dc279a9b73a9f/block-v1:MITx+6.00.1x+1T2023+type@vertical+block@d7d6757649674d829be5baebea57adcb
✔ Today finish L3_S1 lecture Video: So far: @done(23-02-13 05:52)
	https://learning.edx.org/course/course-v1:MITx+6.00.1x+1T2023/block-v1:MITx+6.00.1x+1T2023+type@sequential+block@62f08cc899344863a1ab678aee506dec/block-v1:MITx+6.00.1x+1T2023+type@vertical+block@f5b8bd191b80468f81369d158da457b4
--
Course important dates:
	https://learning.edx.org/course/course-v1:MITx+6.00.1x+1T2023/dates
Note the course calendar schedule:
	https://learning.edx.org/course/course-v1:MITx+6.00.1x+1T2023/home
☐ Next session resume to exercise using for loop:
	https://learning.edx.org/course/course-v1:MITx+6.00.1x+1T2023/block-v1:MITx+6.00.1x+1T2023+type@sequential+block@35f82f6c3ecb4e9e913dc279a9b73a9f/block-v1:MITx+6.00.1x+1T2023+type@vertical+block@cdf10310af5c4a1bb862342bbec9463c
--
✔ Next session resume to Video: Input/Output @done(23-02-11 18:16)
✔ Next session resume to Strings: @done(23-02-11 05:59)
	https://learning.edx.org/course/course-v1:MITx+6.00.1x+1T2023/block-v1:MITx+6.00.1x+1T2023+type@sequential+block@35f82f6c3ecb4e9e913dc279a9b73a9f/block-v1:MITx+6.00.1x+1T2023+type@vertical+block@86f3466af72b4a048fdaad54306b0d32
Resume course in NixOS box. Handout files for Lectures 1 & 2 zip archives are uploaded in Gdrive for reference:
	https://drive.google.com/file/d/1Y04B8rfWNpz0SS16G9cdPIQdqQnPdnSw/view?usp=share_link
--
Location of doc files in my home directory:
	/home/erimendz/coding/MIT_intro_CS_python

Note this course is paid $75 to include certificate at the end of the curriculum
Enrolled in MITx 6.00.1x Introduction to CS and Programming using Python:
	https://learning.edx.org/course/course-v1:MITx+6.00.1x+1T2023/block-v1:MITx+6.00.1x+1T2023+type@sequential+block@221a4c17dba341d6a970a0d80343253c/block-v1:MITx+6.00.1x+1T2023+type@vertical+block@2fcf0daa9d1346509ce4954eb3ec1c16

--
✔ Merge and sort are interesting!	The teacher and student demo of various sorting algorithms is surpringly interesting after all! @done(23-02-09 04:52)
✔ Finish watching video Section 12. Searching and sorting: @done(23-02-08 19:33)
✔ Finish page 30 reading @done(23-02-08 19:32)

Take note of the course textbook for reading exercise:
		https://drive.google.com/file/d/1kFx5bWMFuIx8Bmz5NtiOdeEJOUPr3V8D/view?usp=share_link

Feb. 8/23 Begin tracking MIT Python course Intro to CS
